<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="AEFE97063FDDF0CCE9322E2829F19A62" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:535e48ee-b3fc-3f47-acfd-676258e0c432"
   xmpMM:DocumentID="cc3fc5cd-6b19-fbce-a8bd-62290000003d"
   xmpMM:OriginalDocumentID="xmp.did:c1d2ced7-5acc-0947-9b6e-4a9ca195888f"
   xmp:MetadataDate="2019-06-08T16:53:43+02:00"
   xmp:ModifyDate="2019-06-08T16:53:43+02:00"
   xmp:CreatorTool="Adobe After Effects CC 2014 (Windows)"
   xmp:CreateDate="2019-06-08T16:53:10+02:00"
   dc:format="Animated GIF"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fa209fe6-ba30-f78b-224b-b5e50000006a"
      stEvt:when="2019-06-08T16:53:43+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:03959767-07ba-8f47-a5d2-9fc2abaa4379"
      stEvt:when="2019-06-08T16:46:23+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b35da0a6-14e0-f649-8eea-bd7c6bbbf659"
      stEvt:when="2019-06-08T16:48:49+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a8d0973-eb9a-b046-a868-394d0f8f7451"
      stEvt:when="2019-06-08T16:52:58+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ace6f735-bbba-fa43-b7e2-58567ea57499"
      stEvt:when="2019-06-08T16:52:58+02:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:391cb004-9df2-bb4b-9144-308cf920a3d8"
      stEvt:when="2019-06-08T16:53:43+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:535e48ee-b3fc-3f47-acfd-676258e0c432"
      stEvt:when="2019-06-08T16:53:43+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f355a314-0fee-fb4a-997b-b867bfa3d4a9"
    stRef:documentID="xmp.did:f355a314-0fee-fb4a-997b-b867bfa3d4a9"
    stRef:originalDocumentID="xmp.did:03959767-07ba-8f47-a5d2-9fc2abaa4379"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1352e9c8-a687-ca44-a7e0-06ddbd71a42f"
      stRef:fromPart="time:0d153600f30720"
      stRef:toPart="time:0d153600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-08T14:25:15Z"
       xmp:ModifyDate="2019-06-08T16:50:59+02:00"
       xmp:MetadataDate="2019-06-08T16:50:59+02:00"
       xmpDM:artist="Microsoft Game DVR"
       xmpMM:InstanceID="9186dc99-20b2-dc22-c1fa-77cf000000ac"
       xmpMM:DocumentID="6e59b6d4-d3c6-9ffb-d0bf-ea7e0000007f"
       xmpMM:OriginalDocumentID="xmp.did:fc710d93-8d99-a64f-9a5c-29f68100e4d0">
      <xmpDM:duration
       xmpDM:value="2694589"
       xmpDM:scale="1/30000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMAC Tower Defense</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9186dc99-20b2-dc22-c1fa-77cf000000ac"
         stEvt:when="2019-06-08T16:50:59+02:00"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:00a376b7-b4a0-fa4f-9c64-20fb38f8b7e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1352e9c8-a687-ca44-a7e0-06ddbd71a42f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:00a376b7-b4a0-fa4f-9c64-20fb38f8b7e9"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a37f53a1-9ffb-6d4a-ac8e-5df7c343589f"
         stRef:fromPart="time:138240f30720d37888f30720"
         stRef:toPart="time:0d37888f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a37f53a1-9ffb-6d4a-ac8e-5df7c343589f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMAC Tower Defense 08_06_2019 16_23_44.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9186dc99-20b2-dc22-c1fa-77cf000000ac"
         stRef:documentID="6e59b6d4-d3c6-9ffb-d0bf-ea7e0000007f"
         stRef:fromPart="time:138240f30720d37888f30720"
         stRef:toPart="time:138240f30720d37888f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="400"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="12"
    xmpDM:scale="1/10"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>